<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>I Like iTunes (and iPod)</title>

	<style type="text/css">
		body {font-family: Arial, Helvetica, sans-serif; width:90%;}

		h1, h2, h3, p, table {margin:0;}
		table, th, td{border:solid 1px #ccc; border-collapse: collapse; padding:10px; text-align: center; margin-bottom:1em;}
		table span {font-style: italic}
		table img {width:90%;}
		th, td {width:32%;}
		h1, h2, h3 {color:darkblue; margin-bottom:.5em;}
		p {margin-bottom:1em; line-height: 1.5em;}
		h1 {text-align: center;}
		.smallerImg {width:80%;}
		a {color:darkred; font-weight: bold;}
		a:active {text-decoration: none; color:blue;}
		a:visited {color:#777; text-decoration: none;}
		.dottedBorder {border:dotted 3px darkblue; width:200px; padding: 10px;}
		.dottedBorder li {margin-left: 15px;}
		.farewell {font-size: 1.5em; font-style: italic; color:#555; font-family: "Times New Roman", serif; text-align: center; margin-bottom:2em;}
		
	</style>
</head>
<body>
	<h1>I Like iTunes (and iPods!)</h1>

	<p><a href="../index.html">Up a level</a></p>

	<h2>Musica, Maestro!</h2>
	<p>Okay, let&rsquo;s get it out of the way: I love music! All kinds of music: rock, classical, world, ambient, rhythm &amp; blues&hellip; You get the picture. And so when Apple released the iPod and iTunes, I got onboard and learned all of the ins and outs. I used iTunes to digitize my CDs and vinyl, and then carefully curated the collection. Cross indexing by artist was only the beginning! And Smart Playlists, OMG! <a href="https://support.apple.com/kb/PH19487?locale=en_US" target="_blank">Smart Playlists rock.</a> I also discovered Podcasts and Internet Radio. </p>

	<table>
		<tr>
			<th>Software</th>
			<th>Hardware</th>
			<th>Features</th>
		</tr>
		<tr>
			<td><img src="https://upload.wikimedia.org/wikipedia/en/4/4a/ITunes_screenshot.png" ></td>
			<td><img class="smallerImg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/20070913_iPod_5-6_Gen_side-by-side.jpg/800px-20070913_iPod_5-6_Gen_side-by-side.jpg" ></td>
			<td><img src="https://upload.wikimedia.org/wikipedia/en/2/21/ITunes_8_visualizer.png" ></td>
		</tr>
		<tr>
			<td><span>Screenshot of iTunes main screen</span></td>
			<td><span>iPod Classic 6<sup>th</sup> and 5<sup>th</sup> Generation</span></td>
			<td><span>iTunes animated visualizer</span></td>
		</tr>
	</table>

	<h3>Things that rock about iTunes:</h3>
	<ul class="dottedBorder">
		<li>Playlists</li>
		<li>Smart Playlists</li>
		<li>Podcasts</li>
		<li>Streaming Internet Radio</li>
		<li>Built-in DJ</li>
	</ul>

	<p>If you&rsquo;d like more information on <a href="http://www.apple.com/itunes/download/" target="_blank">iTunes</a> or <a href="http://www.apple.com/ipod/" target="_blank">iPods</a>, jump over to <a href="http://www.apple.com/" target="_blank">Apple&rsquo;s web site</a> and check it out!</p>

	<h3>What I Use</h3>
	<p>I upgraded the software and the hardware every couple of years, and was always pleased with the improvements. But I must confess, a few years I stayed with the 5<sup>th</sup> generation iPod Classic and iTunes 9. As well, I have the Windows version. Although I have a couple of Macs, I moved over to Windows because of my work environment. It wasn&rsquo;t a problem because the controls on the software are nearly identical.</p>

	<p>The only drawback is that the 5<sup>th</sup> generation can only be associated to one computer. I don&rsquo;t know if that&rsquo;s the way it works on newer devices, but mine is completely monogamous: It&rsquo;s married to a big ol&rsquo; honkin&rsquo; laptop, a ridiculous thing that I keep only because of it&rsquo;s glorious 1920x1200 IPS screen. Buyt I digress.</p>

	<h3>Portability</h3>
	<p>One of the things I like about iTunes is the portability of the music. I don&rsquo;t mean just the ability to listen on the iPod or on the laptop. I mean the fact that I can copy the Music folder (and related XML files) to another computer and have my entire library there, including subscribed Podcasts, Radio Stations, and Playlists.</p>

	<p>Because I&rsquo;ve digitized my collections, and also beciase I purchase music through Amazon instead of the iTunes Store, there is no DRM () on my media, so I&rsquo;m free to copy, store, and play it wherever I want.</p>

	<h3>Upgrades</h3>
	<p>Because I have the opprotunity to use a few different computers, I&rsquo;ve been able to install different versions of iTunes on them. I&rsquo;ve experimented with the UI (User Interface) as well as the functionality of the various versions, up to and including 12.4.1 as of this writing. And I can honestly say that for ease of use and flexibility, version 9.2 rocks my world.</p>

	<h2>Wrapping Up</h2>
	<p>If you have an iPod, I hope I have helped you discover a few more capabilites of this marvelous device, especially when it is paired with iTunes.</p>

	<p class="farewell">&lsquo;Bye for now!</p>

</body>
</html>