<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<title>Week 2 - My Interests, now with Images!</title>
</head>
<style>

	body {
		background-color: #111;
		color: #ccc;
		font-family: Arial, Helvetica, sans-serif;
		text-align:center;
		margin:0;
		padding:0;
	}

	a {
		color:violet;
		font-weight:bold;
	}

	.main {
		background-color: #333;
		margin-left:auto;
		margin-right: auto;
		padding:1em 0;
		min-width:800px;
		display:block;
	}

	.main table {
		margin-left:auto;
		margin-right: auto;
		text-align: center;
	}

	.main table th {
		font-size: 1.1em;
		background-color:#444;
		color:#FF3333;
	}

	.main table td {
		font-style:italic;
		padding: 10px 10px 20px 10px;
		background-color:#555;
	}

	.main table td img{
		border:solid 1px #000;
	}

	.main ul {
		list-style: none;
		margin-left:auto;
		margin-right: auto;
		text-align: left;
		width:760px;
	}

	.main ul li {
		font-size: 1.1em;
		font-weight: bold;
	}

	.main ul ul{
		
		margin-bottom: 2em;
	}

	.main ul li, ul ul li{
		margin-bottom: 1em;
	}

	.main ul ul li img{
		border:solid 1px #000;
		width:120px;
	}

	.main ul ul li {
		font-size: 1em;
		font-weight: normal;
		font-style: italic;
	}

	footer {
		font-size: .8em;
		font-weight: bold;
	}

</style>

<body>
	<header>
		<h1>My Interests, now with Images, CSS &amp; Colors!</h1>
		<nav><p><a href="index.html">Up a level</a></p></nav>
	</header>
	
	<section class="main">
		<h2>Tabular Format</h2>
		<table>
			<tr>
				<th>Outdoors</th>
				<th>Indoors</th>
				<th>Anywhere</th>
			</tr>

			<tr>
				<td><img src="images/running.jpg" width="240" alt="running" /><br>Running</td>
				<td><img src="images/reading.jpg" width="240" alt="reading" /><br>Reading</td>
				<td><img src="images/cheeseburger.jpg" width="240" alt="cheeseburger" /><br>Eating</td>
			</tr>

			<tr>
				<td><img src="images/biking.jpg" width="240" alt="biking" /><br>Biking</td>
				<td><img src="images/browsing.jpg" width="240" alt="web browsing" /><br>Web browsing</td>
				<td><img src="images/music.jpg" width="240" alt="B. Holiday" /><br>Music</td>
			</tr>
		</table>

		<h2>Nested List</h2>
		<ul>
			<li>Outdoors</li>
				<ul>
					<li><img src="images/running.jpg" width="240" alt="running" /><br><span>Running</span></li>
					<li><img src="images/biking.jpg" width="240" alt="biking" /><br>Biking</li>
				</ul>
			<li>Indoors</li>
				<ul>
					<li><img src="images/reading.jpg" width="240" alt="reading" /><br>Reading</li>
					<li><img src="images/browsing.jpg" width="240" alt="web browsing" /><br>Web Browsing</li>
				</ul>
			<li>Anywhere</li>
				<ul>
					<li><img src="images/cheeseburger.jpg" width="240" alt="cheeseburger" /><br>Eating</li>
					<li><img src="images/music.jpg" width="240" alt="B. Holiday" /><br>Music</li>
				</ul>
		</ul>
	</section>

	<footer>
			<p>Last updated: 2016-06-15</p>
	</footer>
</body>
</html>